# BMSTU-ScheduleBot

./: README.md  ScheduleBot.sln
.github/workflows/: build.yml  test.yml
ScheduleAPI/: Lesson.cs  Program.cs  ScheduleAPI.csproj
ScheduleAPI/Controllers/: APIController.cs
ScheduleAPI/Properties/: launchSettings.json
ScheduleBot/: Lesson.cs  Program.cs  ScheduleBot.csproj  Settings.cs  User.cs
ScheduleBot.API/: Program.cs  ScheduleBot.API.csproj
ScheduleBot.API/ActionFilters/: ExceptionFilterAttribute.cs
ScheduleBot.API/Controllers/V1/: ApiController.cs
ScheduleBot.API/Models/: ErrorResponse.cs
ScheduleBot.API/Properties/: launchSettings.json
ScheduleBot.API/Services/: GroupListService.cs
ScheduleBot.ExcelParser/: AssemblyInfo.cs  Program.cs  ScheduleBot.ExcelParser.csproj  settings.json
ScheduleBot.ExcelParser/Enums/: LessonType.cs
ScheduleBot.ExcelParser/Models/: Group.cs  Lesson.cs  Settings.cs
ScheduleBot.ExcelParser/Tools/: Parser.cs  Utilities.cs
ScheduleBot.Resources/: ScheduleBot.Resources.csproj
ScheduleBot.Resources/Enums/: LessonType.cs  Location.cs
ScheduleBot.Resources/Extensions/: ScheduleExtensions.cs  StringExtensions.cs
ScheduleBot.Resources/Models/: Group.cs  Lesson.cs  User.cs
ScheduleBot.Resources/Tools/: BotResources.cs  Schedule.cs  SystemLoad.cs  Utilities.cs
ScheduleBot.TelegramBot/: Program.cs  ScheduleBot.TelegramBot.csproj  settings.json
ScheduleBot.TelegramBot/Converters/: JsonDateTimeConverter.cs  JsonTimeOnlyConverter.cs
ScheduleBot.TelegramBot/Models/: Settings.cs
ScheduleBot.Tests/: ScheduleBot.Tests.csproj
ScheduleBot.Tests/API/: ApiUnitTests.cs  MemberDataValues.cs
ScheduleBot.Tests/Bot/: MemberDataValues.cs  VkBotUnitTests.cs
ScheduleBot.Tests/ExcelParser/: ExcelParserUnitTests.cs
ScheduleBot.VkBot/: Program.cs  ScheduleBot.VkBot.csproj  settings.json
ScheduleBot.VkBot/Converters/: JsonDateTimeConverter.cs  JsonTimeOnlyConverter.cs
ScheduleBot.VkBot/Models/: Settings.cs
ScheduleBot/VkBotFramework/: VkBot.cs
ScheduleToJSON/: Lesson.cs  Program.cs  ScheduleToJSON.csproj
